<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>

        * {
            box-sizing: border-box;
        }

    header {
        background-color: lightgoldenrodyellow;
        height: 70px;
        border: 1px solid black;
    }
    nav {
        background-color: aqua;
        height: 50px;
        border: 1px solid black;
    }
    article {
        background-color: aquamarine; 
        width: 70%;
        float: left;
        height: 800px;
        border: 1px solid black;
    }
    aside {
        background-color: lightskyblue;
        width: 30%;
        float: left;
        height: 800px;
        border: 1px solid black;
    }
    footer {
        background-color: blue;
        height: 100px;
        clear:both;
    }
    img {
        width: 200px;
        height: 200px;

    }
    </style>
</head>
<body>
    
    <header>
        <h1>Semantic HTML</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
    </nav>

    <main>

        <article>
            
            <h2>Title of my blog</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia sit rem, iure nostrum ex molestias quis debitis culpa. Quam, deleniti repellat non repellendus eum minima velit ullam ipsum soluta!</p>
            </section>

            <section>
                <figure>
                    <img src="../Image_created_with_a_mobile_phone.png.webp" alt="A man with a phone">
                    <figcaption>
                        A man with a phone taking a picture.
                    </figcaption>
                </figure>
            </section>

            <!-- video src="../Planet.mp4" -->
            <section>
                <video controls autoplay muted loop>
                    <source src="../Planet.mp4">
                    Your browser does not support this video
                </video>
            </section>
            
            <!-- audio src="../Audio.mp3" -->
            <section>
                <audio controls>
                    <source src="../Audio.mp3">
                </audio>
            </section>
            
        </article>
        <aside>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro sit iusto officia, corporis, consequuntur delectus repellendus vitae neque debitis ipsam repellat ipsum quo unde in quasi voluptatibus rem, ratione quibusdam!</p>
        </aside>

    </main>

    <footer>
        <p>Email me at jairusacosta123@gmail.com</p>
        <p>Copyright 2022</p>
    </footer>

</body>
</html>