* {
    box-sizing: border-box;
}

body {
    background-image: url(https://i.pinimg.com/736x/4b/fc/d5/4bfcd5062f27682f689382d6a43a7844.jpg);
}

.tournaments h2 {
    display: flex;
    justify-content: center;
    color: aqua;
    text-shadow: 2px 2px darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-variant-caps: petite-caps;
    padding-top: 50px;
    font-size: 30px;
}


.lul {
    display: flex;
    width: 320px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.btn .watch  {
    border: 1px solid cyan;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 20%;
}

.btn .watch:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

.btn .join  {
    border: 1px solid cyan;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 20%;
}

.btn .join:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
}

.dota2 {
    display: flex;
    width: 400px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}

.valo {
    display: flex;
    width: 380px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.lulw {
    display: flex;
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.mlg {
    display: flex;
    width: 500px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.codm {
    display: flex;
    width: 300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.cardw {
    display: flex;
    height: 250px;
}

.cardml2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
}

.card-title {
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

span {
    display: flex;
    color: white;
    border: 1px solid red;
    background-color: red;
    padding-left: 2px;
    padding-right: 2px;
}

.card-text {
    display: flex;
    color: white;
}


/* Style the tab */
.tab {
    display: flex;
    justify-content: space-around;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    color: #1aeeef;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background: #f52323f1;
    border: none;
    color: black;
    box-shadow: 0 0 10px #1aeeef;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    color: orange;
    text-decoration: underline;
  }
  
  